declare pd1 DATE ; pd2 DATE ;
 begin 
  
 pd1 := '16-SEP-17';
 pd2 := '30-SEP-17'; 
 /*
 -- truncate table i_recharge_trigger_LK;  
   INSERT INTO i_recharge_trigger_LK(SERIAL_NUMBER, recharge_date_time)           
           SELECT  a.SERIAL_NUMBER, a.recharge_date_time     
           from epos2.mis_rtbs_rha_v@DMS2EPOS a
           WHERE  a.recharge_date_time  >=  pd1 and  a.recharge_date_time  <=   pd2 and a.SERIAL_NUMBER  is not null;
  COMMIT;
  */
  -- select count(1) from i_recharge_trigger_LK
   
   MERGE INTO VOUCHER V
            USING 
            (
              SELECT DISTINCT SERIAL_NUMBER ,RECHARGE_DATE_TIME
              FROM i_recharge_trigger_LK 
            )I ON (I.SERIAL_NUMBER = V.STARTSERIALNUMBER)
            WHEN MATCHED THEN
            UPDATE
            SET ACTIVATIONDATE = I.RECHARGE_DATE_TIME
              , LASTMODIFIEDDATE = SYSDATE
              , LASTMODIFIEDBY = 'ImpSC_SEP_15_30'||TRUNC(SYSDATE,'DDD')
            WHERE V.ACTIVATIONDATE IS NULL;
           COMMIT; 
          
end;

select count(1) from VOUCHER WHERE ACTIVATIONDATE is null ; -- 40946082

select min (RECHARGE_DATE_TIME),max(RECHARGE_DATE_TIME) from i_recharge_trigger_LK;

select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSCAct_manual_'||TRUNC(SYSDATE,'DDD');  588327    updated    210725
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_SEP_01_15'||TRUNC(SYSDATE,'DDD');   1656598   updated   1493815
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_SEP_15_30'||TRUNC(SYSDATE,'DDD');   1500423   updated   1431924
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_SEP_on15'||TRUNC(SYSDATE,'DDD');     103005   updated   98502
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_SEP_on30'||TRUNC(SYSDATE,'DDD');     132568   updated   125352
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_OCT_1_10'||TRUNC(SYSDATE,'DDD');    1103190   updated   922672
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_OCT_10_20'||TRUNC(SYSDATE,'DDD');   1046694   updated   994490
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_OCT_20_31'||TRUNC(SYSDATE,'DDD');   1206145   updated   1143528
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_AUG_1_10'||TRUNC(SYSDATE,'DDD');    1044532   updated   1029212
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_AUG_10_20'||TRUNC(SYSDATE,'DDD');   1105659   updated   1092830
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_AUG_20_31'||TRUNC(SYSDATE,'DDD');   1139279   updated   1106040
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_NOV_01_10'||TRUNC(SYSDATE,'DDD');   945523   updated   895243
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_NOV_11_20'||TRUNC(SYSDATE,'DDD');   913599    updated  864315
select count(1) from VOUCHER WHERE LASTMODIFIEDBY = 'ImpSC_NOV_21_30'||TRUNC(SYSDATE,'DDD');   913599    updated  143870

select Max(ACTIVATIONDATE) from VOUCHER;

ETOPUP_20170803152458	03-AUG-17
ETOPUP_20170802143448	02-AUG-17
ETOPUP_20170801172809	01-AUG-17
ETOPUP_20170801171451	01-AUG-17

ETOPUP_20170815162316	15-AUG-17
ETOPUP_20170815154739	15-AUG-17
ETOPUP_20170815154422	15-AUG-17
ETOPUP_20170815153906	15-AUG-17
ETOPUP_20170815103949	15-AUG-17
ETOPUP_20170814162950	14-AUG-17
ETOPUP_20170814155153	14-AUG-17
ETOPUP_20170814154954	14-AUG-17
ETOPUP_20170814154202	14-AUG-17
ETOPUP_20170814153711	14-AUG-17
ETOPUP_20170811163328	11-AUG-17
ETOPUP_20170811093721	11-AUG-17

ETOPUP_20170825134939	25-AUG-17
ETOPUP_20170823153216	23-AUG-17
ETOPUP_20170823134902	23-AUG-17


ETOPUP_20171030103754	30-OCT-17
ETOPUP_20171026155341	26-OCT-17
ETOPUP_20171026152623	26-OCT-17
ETOPUP_20171026151204	26-OCT-17
